<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kompetenznachweis</groupId>
  <artifactId>m154-crm-maven-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
    <name>ilv</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>13</maven.compiler.source>
	<maven.compiler.target>13</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.javalin</groupId>
    	<artifactId>javalin</artifactId>
    	<version>3.8.0</version>
	</dependency>
	<dependency>
    	<groupId>org.jetbrains.kotlin</groupId>
    	<artifactId>kotlin-stdlib</artifactId>
    	<version>1.3.61</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>kompetenznachweis</groupId>
	  <artifactId>154-crm-maven-business</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    
  </dependencies>
</project>