# KompetenznachweisM154

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/m154-crm-business/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/m154-crm-persistence/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1912420435.index  2045723129.index  2872789888.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
154-crm-maven-business/: .project  pom.xml
m154-crm-maven-presistence/: .project  pom.xml
m154-crm-maven-web/: .project  pom.xml
